# autots

./: README.md  pom.xml
src/main/java/backtest/: Server.java
src/main/java/backtest/at/: ATUtils.java  ActiveTick.java  BarGetter.java  BarHistory.java  ConnectionException.java  DayRanges.java  FirstTradeStream.java  FirstTradeTime.java  Gap.java  Label.java  LastQuoteStream.java  LastQuotes.java  OHLC.java  Quote.java  Stream.java  TickHistory.java  TimeRanges.java  Trade.java
src/main/java/backtest/ib/: Account.java  DataGetter.java  DataOrganizer.java  FilledState.java  HistoricalDataHandler.java  IBController.java  IBLogger.java  LowGapScanner.java  OrderHandler.java  Orders.java  ResultBundle.java  TopMktData.java  TopMktDataConsumer.java  TopMktDataHandler.java
src/main/java/backtest/io/: CSVReader.java  CSVWriter.java  SQL.java  SQLite.java  YahooDataCmp.java  YahooDataGetter.java
src/main/java/backtest/quant/: BuyOnGap.java  BuyOnGapMinute.java  DelayedGap.java  FilterData.java  GapByExpRet.java  GapTask.java  GapTicker.java  HighLowTask.java  Portfolio.java  SecondGap.java  Stock.java  Stocks.java  SubscriptionExperiment.java
src/main/java/backtest/regime/: BearFinder.java  RegimeModel.java  SimpleRegimeTest.java  ThresholdFinder.java  TransProbFinder.java  TransThreshFinder.java
src/main/java/backtest/struct/: ArrayMap.java  Data.java  NumMap.java  Table.java  TimeSeries.java
src/main/java/backtest/utils/: Cal.java  Canvas.java  Config.java  Email.java  HTMLTemplate.java  LabeledLatch.java  LabeledRateLimiter.java  LabeledSemaphore.java  Listenable.java  Num.java  RateLimiter.java  Scheduler.java  Stat.java  StopWatch.java  Task.java  TimedSemaphore.java  Util.java
src/main/resources/: config.properties.example  log4j.properties  plot.html
src/main/sql/: dropall.sql  misc.sql  table-seed.sql
src/test/java/backtest/io/: CSVReaderTest.java
src/test/java/backtest/utils/: CalTest.java  UtilTest.java
