log4j.rootLogger=DEBUG, console, infoLog, errLog, dbgLog

log4j.appender.infoLog=org.apache.log4j.RollingFileAppender
log4j.appender.infoLog.File=logs/app.log
log4j.appender.infoLog.MaxFileSize=5MB
log4j.appender.infoLog.MaxBackupIndex=5
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoLog.Threshold=INFO

log4j.appender.errLog=org.apache.log4j.RollingFileAppender
log4j.appender.errLog.File=logs/err.log
log4j.appender.errLog.MaxFileSize=5MB
log4j.appender.errLog.MaxBackupIndex=5
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errLog.Threshold=ERROR

log4j.appender.dbgLog=org.apache.log4j.RollingFileAppender
log4j.appender.dbgLog.File=logs/dbg.log
log4j.appender.dbgLog.MaxFileSize=5MB
log4j.appender.dbgLog.MaxBackupIndex=5
log4j.appender.dbgLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dbgLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.dbgLog.Threshold=DEBUG

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.console.Threshold=INFO